{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mongo.api"
    },
    "jhipsterVersion": "6.4.1",
    "applicationType": "monolith",
    "baseName": "mongo_test",
    "packageName": "com.mongo.api",
    "packageFolder": "com/mongo/api",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NzgwYmFjMmYxNGVlNWY5YTY2NDZmODc1MjVkYzdlOGY0YzAwMDJmOGE2MWZmMjk5NjdiZmY2NThlMjZiMWZhYWI4OTRmOGQ3YmNlOTk1NWRkNDIxNjIxMjVhNTg5NjZkMTJmMWUxNGYyNDFlZDA1OTQ3ZDE4ODZkOWVjZWQzZTg=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
